<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.notes.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.notes.UpdateFragment"
        android:label="UpdateFragment" >
        <action
            android:id="@+id/action_updateFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="modelnote"
            app:argType="com.example.notes.ModelNote"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.notes.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>